[tox]
envlist = {py27,py36}--django{1.10,1.11},py36--django{2.0,2.1,2.2,3.0},py37--django{2.0,2.1,2.2,3.0},flake8

[testenv]
commands =python dev/manage.py test tests
deps=
  django1.10: django>=1.10,<1.11
  django1.11: django>=1.11,<1.12
  django2.0: django>=2.0,<2.1
  django2.1: django>=2.1,<2.2
  django2.2: django>=2.2,<2.3
  django3.0: django>=3.0,<3.1
  mock==1.0.1

[testenv:flake8]
commands =
    flake8
    isort -rc -c .
deps =
    flake8
    isort

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
exclude = migrations, manage.py, .git, .tox, build, dist, *.egg-info

[isort]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
lines_after_imports=2
known_django=django
known_future_library=future
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_glob=*migrations*
skip=settings.py,cettings.py,celery.py
