[tox]
envlist=
    {py27,py36}-django{1.10,1.11}
    py{36,37}-django{2.0,2.1,2.2,3.0}
    py{38}-django{2.2,3.0,3.1,3.2,4.0,4.1,4.2}
    py{39}-django{3.0,3.1,3.2,4.0,4.1,4.2}
    py{310,311}-django{3.2,4.0,4.1,4.2}
    flake8

[testenv]
commands =
    pip freeze
    python dev/manage.py test tests
pip_pre=
  django4.2: true

deps=
  django1.10: django>=1.10,<1.11
  django1.10: django-extensions<2
  django1.11: django>=1.11,<1.12
  django1.11: django-extensions<2
  django2.0: django>=2.0,<2.1
  django2.0: django-extensions<3
  django2.1: django>=2.1,<2.2
  django2.1: django-extensions<3
  django2.2: django>=2.2,<2.3
  django2.2: django-extensions<=3.1.5
  django3.0: django>=3.0,<3.1
  django3.0: django-extensions
  django3.1: django>=3.1,<3.2
  django3.1: django-extensions
  django3.2: django>=3.2,<3.3
  django3.2: django-extensions
  django4.0: django>=4.0,<4.1
  django4.0: django-extensions
  django4.1: django>=4.1,<4.2
  django4.1: django-extensions
  django4.2: django
  django4.2: django-extensions
  mock

[testenv:flake8]
commands =
    flake8 django_import dev/tests
    isort django_import dev/tests
deps =
    flake8
    isort

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
exclude = migrations, manage.py, .git/, .tox/, build/, dist/, *.egg-info

[isort]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
lines_after_imports=2
known_django=django
known_future_library=__future__
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_glob=*migrations*
skip=settings.py,cettings.py,celery.py
